@import "projects/shared/src/styles";
@import "projects/shared/src/styles/colors";

:host {
	.item {
		border-radius: 14px;
		background: #FFF;
		max-width: 862px;
		margin: auto;
		display: grid;
		grid-template-columns: 2fr 1fr 1fr;
		@include breakpoint('3') {
			max-width: 760px;
			grid-template-columns: 2.6fr 0.7fr 0.9fr;
		}
		@include breakpoint('2') {
			max-width: 95%;
			grid-template-columns: 2fr 1fr 1fr;
		}
		@include breakpoint('1') {
			display: flex;
			flex-direction: column;
			max-width: 85%;
		}
		&__column {
			padding: 16px 0;
			border-right: 1px solid #E5F2FD;
			@include breakpoint('1') {
				border-bottom: 1px solid #E5F2FD;
			}
			&:first-child {
				padding-left: 16px;
			}
			&:nth-child(2),
			&:nth-child(3) {
				display: grid;
				place-items: center;
			}
			&:last-child {
				border: none;
				padding-right: 16px;
			}
			&-footer {
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin-top: 8px;
				padding-right: 53px;
				@include breakpoint('3') {
					padding-right: 23px;
				}
				@include breakpoint('2') {
					flex-direction: column;
					align-items: flex-start;
					gap: 8px;
				}
			}
		}

		&__name {
			color: $color-black-900;
			font-weight: 500;
			letter-spacing: 0.32px;
			font-size: 16px;
		}

		&__quantity {
			line-height: 18px;
			letter-spacing: 0.28px;
			margin-top: 8px;
			.value {
				color: $color-black-900;
				font-weight: 500;
				letter-spacing: 0.32px;
			}
		}

		&__subinfo {
			color: $color-gray-300;
			display: flex;
			align-items: center;
			gap: 8px;
		}



		&__country {
			&-flag {
				width: 20px;
				height: 15px;
			}
			&-name {
				color: $color-black-900;
				letter-spacing: 0.14px;
			}
		}

		&__posted {
			&-date {
				color: $color-black-900;
				letter-spacing: 0.28px;
				font-weight: 500;
			}
		}
		&__quote {
			padding: 10px 18px;
			border-radius: 8px;
			font-size: 14px;
			font-weight: 700;
			line-height: 18px;
			letter-spacing: 0.14px;
		}
	}
}
