.upgrade-plan {
	padding: 64px 84px;

	.title {
		font-style: normal;
		font-weight: bold;
		font-size: 32px;
		line-height: 36px;
		letter-spacing: 0.01em;
		color: #0f0f11;
		text-align: center;
	}

	.description {
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		line-height: 140%;
		text-align: center;
		letter-spacing: 0.01em;
		color: #556274;
		margin-top: 8px;
	}

	.card {
		background: #ffffff;
		border: 1px solid #005dff;
		box-sizing: border-box;
		box-shadow: 0px 2px 14px 1px rgba(0, 0, 0, 0.06);
		border-radius: 6px;
		width: 412px;
		margin: 0 auto;
		padding: 33px 32px;

		margin-top: 32px;

		.plan {
			display: flex;
			justify-content: space-between;
			align-items: flex-end;

			.plan-name {
				font-weight: bold;
				font-size: 32px;
				line-height: 36px;
				letter-spacing: 0.02em;

				color: #000000;
			}

			.plan-price {
				display: flex;
				align-items: flex-end;
				.plan-currency {
					font-size: 32px;
					line-height: 32px;
					letter-spacing: 0.02em;
					color: #0f0f11;
				}
				.plan-period {
					font-weight: bold;
					font-size: 16px;
					line-height: 122%;
					letter-spacing: 0.01em;
					color: #0f0f11;
				}
			}
		}

		.plan-description {
			margin-top: 24px;
			text-align: center;
		}

		.buy {
			display: block;
			width: 100%;
			padding: 15px 0;
			margin-top: 16px;
			text-align: center;
		}

		.list {
			margin-top: 32px;
			li {
				display: flex;
				align-items: flex-start;
				font-size: 14px;
				line-height: 19px;
				letter-spacing: 0.01em;
				color: #0f0f11;
				margin-top: 8px;
				img {
					margin-right: 16px;
				}
				&:first-child {
					margin-top: 0;
				}
			}
		}
	}
}
