@import 'projects/shared/src/styles';

.overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 18;
	background: linear-gradient(
		180deg,
		rgba(0, 0, 0, 0.5) 0%,
		rgba(0, 0, 0, 0.5) 16.05%,
		rgba(0, 0, 0, 0.5) 33.3%,
		rgba(0, 0, 0, 0) 100%
	);
}

.market-wrapper {
	padding: 16px 0 80px;
	background-color: #ffffff;
	display: flex;
	align-items: center;
	flex-direction: column;
	&.loading {
		opacity: 0;
	}

	.breadcrumbs {
		width: 100%;
		max-width: 1380px;
		padding-bottom: 24px;

		@include breakpoint('3') {
			padding-right: 16px;
		}
	}

	@include breakpoint('3') {
		padding: 0 0 85px 17px;
		overflow: hidden;
	}

	.category-sector-title {
		width: 100%;
		height: 176px;
		display: flex;
		justify-content: center;
		align-items: center;
		background: 100% 100% no-repeat;
		background-size: cover;
		background-position-y: center;
		margin-bottom: 96px;

		h1 {
			font-size: 32px;
			font-weight: 700;
			line-height: 44px;
			letter-spacing: 0.01em;
			color: #ffffff;
		}

		@include breakpoint('3') {
			display: none;
		}
	}

	.mobile {
		display: none;

		@include breakpoint('3') {
			display: initial;
			width: 100%;
			padding-right: 18px;

			.mobile-sector-title {
				display: initial;
				font-size: 24px;
				font-weight: 500;
				line-height: 32px;
			}

			.mobile-categories-block {
				display: flex;
				gap: 11px;
				max-width: 100%;
				padding: 16px 0 24px;

				.children-categories-name {
					width: 90%;
					display: flex;
					gap: 16px;
					align-items: center;
					border-right: 1px solid #d9d9d9;
					overflow-x: auto;

					&::-webkit-scrollbar {
						display: none;
					}

					a {
						min-width: max-content;
						font-size: 14px;
						font-weight: 400;
						line-height: 19px;
					}
				}

				mat-icon {
					width: 12px;
					color: #005dff;
					transform: rotate(90deg);
					cursor: pointer;
				}
			}

			.search-wrapper {
				width: 100%;
				border: 1px solid #d9d9d9;
				border-radius: 4px;
				position: relative;

				.subheader-search {
					border: none;
					width: 100%;
				}

				img {
					position: absolute;
					right: 12px;
					top: 15px;
				}

				@include breakpoint('3') {
					margin-bottom: 32px;
				}
			}
		}
	}

	.section-title {
		font-size: 24px;
		font-weight: 700;
		line-height: 32px;
		letter-spacing: 0.01em;
		margin-bottom: 24px;

		@include breakpoint('3') {
			font-size: 18px;
			font-weight: 600;
			line-height: 24px;
			margin-bottom: 16px;
		}
	}

	.container {
		display: flex;
		align-items: center;
		flex-direction: column;
		width: 100%;
		max-width: 1171px;
		padding: 0;

		.new-suppliers {
			padding-bottom: 55px;

			@include breakpoint('3') {
				overflow: hidden;
				width: 100%;
			}

			.suppliers-block {
				display: flex;
				justify-content: space-between;
				gap: 32px;

				@include breakpoint('3') {
					overflow-x: auto;
					gap: 16px;

					&::-webkit-scrollbar {
						display: none;
					}
				}

				.supplier-item {
					display: flex;
					justify-content: space-between;
					flex-direction: column;
					min-width: 369px;
					border: 1px solid #d9d9d9;
					border-radius: 4px;
					padding: 16px;

					&:hover {
						border-color: #005dff;
					}

					@include breakpoint('3') {
						min-width: 304px;
						width: 304px;

						&::-webkit-scrollbar {
							display: none;
						}
					}

					.item-header {
						display: flex;
						justify-content: space-between;
						margin-bottom: 16px;

						.name-and-role {
							.supplier-name {
								font-size: 16px;
								font-weight: 700;
								line-height: 21px;
								letter-spacing: 0.01em;
								margin-bottom: 4px;
							}

							.supplier-role {
								display: flex;
								gap: 6px;

								.flag {
									width: 24px;
									height: 16px;
								}

								span {
									font-size: 12px;
									font-weight: 600;
									line-height: 17px;
									letter-spacing: 0.01em;
								}
							}
						}

						.logo {
							width: 48px;
							height: 48px;
							border-radius: 4px;
						}
					}

					.supplier-categories {
						font-size: 12px;
						font-weight: 600;
						line-height: 17px;
						letter-spacing: 0.01em;
						opacity: 0.8;
					}

					.supplier-description {
						font-size: 12px;
						font-weight: 400;
						line-height: 17px;
						letter-spacing: 0.01em;
						color: #535353;
						opacity: 0.8;
					}

					.supplier-item-buttons {
						display: flex;
						gap: 16px;

						button {
							margin-top: 16px;
							background-color: #e6e7ea;
							border-radius: 8px;
							padding: 10px 24px;
							font-size: 14px;
							font-weight: 400;
							line-height: 20px;
							letter-spacing: 0.01em;

							mat-icon {
								width: 24px;
								height: 24px;
								margin: 0;
							}

							&:last-of-type {
								padding: 8px 28px;
							}
						}
					}
				}
			}
		}

		.banner {
			margin-bottom: 104px;
			background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
				linear-gradient(0deg, #053087, #053087);
			border-radius: 16px;
			padding: 0 109px;
			display: flex;
			gap: 56px;
			justify-content: space-between;

			.text {
				padding: 30px 0;
				display: flex;
				justify-content: space-between;
				flex-direction: column;

				h3 {
					font-size: 24px;
					font-weight: 700;
					line-height: 32px;
					letter-spacing: 0.01em;
					color: #ffffff;
				}

				button {
					font-size: 16px;
					font-weight: 500;
					line-height: 21px;
					padding: 11px 64px;
					width: max-content;
				}
			}

			@include breakpoint('3') {
				display: none;
			}
		}

		.products-listing {
			display: flex;
			row-gap: 57px;
			column-gap: 24px;
			flex-wrap: wrap;

			@include breakpoint('3') {
				gap: 20px;
			}
		}
	}
}

@include breakpoint('3') {
	.categories {
		display: none;
	}
}
