@import 'projects/shared/src/styles';
.clear-all-btn {
	padding: 12px 0;
	border-radius: 14px;
}

h1 {
	color: #0f0f11;
	font-size: 24px;
	font-weight: 700;
	line-height: 134%;
	letter-spacing: 0.24px;
	max-width: 1170px;
	margin: auto;
	margin-top: 32px;
	@include breakpoint('4') {
		max-width: 95%;
	}
	@include breakpoint('1') {
		max-width: 90%;
		margin-top: 16px;
	}
}

.rfq-listing {
	padding-top: 30px;
	width: 80%;
	@include breakpoint('3') {
		width: 100%;
		.chips-wrapper {
			max-width: 95%;
			margin: auto;
		}
	}
	@include breakpoint('1') {
		padding-top: 16px;
		.chips-wrapper {
			max-width: 85%;
		}
	}
}

label {
	display: flex;
	gap: 5px;
	img {
		width: 23px;
	}
}

:host {
	.options {
		max-height: 188px;
		overflow: auto;
	}
	.item {
		margin-top: 8px;
		display: flex;
		gap: 5px;
		cursor: pointer;
		input[type='radio'] {
			accent-color: #0f0f11;
		}
		.label {
			color: #000;
			font-size: 14px;
			font-weight: 400;
			line-height: 18px;
			letter-spacing: 0.28px;
			width: 80%;
		}
		&:first-child {
			margin-top: 0;
		}
	}
	.circle {
		width: 16px;
		height: 16px;
		border-radius: 50%;
		border: 1px solid #828282;
		position: relative;
		.inner-circle {
			width: 11px;
			height: 12px;
			border-radius: 50%;
			transform: translate(-50%, -50%);
			position: absolute;
			left: 50%;
			top: 50%;
			&.selected {
				background: #828282;
			}
		}
	}
	.wrapper {
		padding-top: 50px;
		&__selections {
			display: flex;
			justify-content: center;
			gap: 32px;
		}
		&__listing {
			display: flex;
			//justify-content: center;
			gap: 32px;
			max-width: 1170px;
			margin: auto;
			@include breakpoint('4') {
				max-width: 95%;
			}
			@include breakpoint('3') {
				display: block;
			}
			@include breakpoint('1') {
				max-width: 100%;
			}
			&-filters {
				margin-bottom: 20px;
				width: 275px;
				display: flex;
				flex-direction: column;
				gap: 16px;
				padding-top: 30px;
				@include breakpoint('3') {
					display: none;
				}
				.selection-title {
					width: 275px;
					color: #000;
					font-size: 18px;
					font-style: normal;
					font-weight: 700;
					line-height: 18px; /* 100% */
					letter-spacing: 0.36px;
					padding-bottom: 25px;
				}
			}
		}
	}
	//.header {
	//	background-color: #fff;
	//	overflow-x: hidden;
	//	@include breakpoint("2") {
	//		min-height: 450px;
	//	}
	//	@include breakpoint("1") {
	//		min-height: 500px;
	//	}
	//	h1 {
	//		font-size: 48px;
	//		text-align: center;
	//		font-weight: 500;
	//		margin-top: 1em;
	//		margin-bottom: 1em;
	//		line-height: 60px;
	//	}
	//
	//	&__form {
	//		display: grid;
	//		width: 40%;
	//		margin: 0 auto;
	//		padding-bottom: 2em;
	//		grid-template-areas:
	//			"a a"
	//			"b c"
	//			"d d";
	//		grid-gap: 1em;
	//		position: relative;
	//		@include breakpoint("2") {
	//			width: 90%;
	//		}
	//		.quotes-counter {
	//			position: absolute;
	//			bottom: 35px;
	//			right: -200px;
	//			//align-self: center;
	//			color: #9fa4bb;
	//			@include breakpoint("2") {
	//				left: 0;
	//				bottom: -15px;
	//			}
	//		}
	//	}
	//
	//	&__search {
	//		grid-area: a;
	//	}
	//
	//	&__categories {
	//		grid-area: b;
	//	}
	//
	//	&__country {
	//		grid-area: c;
	//	}
	//
	//	&__button {
	//		grid-area: d;
	//		height: 50px;
	//	}
	//}

	.pagination {
		display: block;
		padding-bottom: 30px;
	}
}

.mobile-filters-button {
	border-radius: 50px;
	background: #fff;
	box-shadow:
		4px 4px 15px 0 #000,
		-4px -4px 15px 0px #e5f2fd;
	display: none;
	align-items: center;
	gap: 8px;
	position: fixed;
	bottom: 0;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 7px 22px;
	@include breakpoint('3') {
		display: flex;
	}
	.filter-label {
		color: #000;
		font-size: 20px;
		font-weight: 500;
	}
}
